--2024-04-29 17:15:58--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 216.58.213.4, 2a00:1450:4009:81d::2004
Connecting to www.google.com (www.google.com)|216.58.213.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘demo/samp1.jpg’

demo/samp1.jpg                      [<=>                                                    ]       0  --.-KB/s               demo/samp1.jpg                      [ <=>                                                   ]   1.37K  --.-KB/s    in 0s      

2024-04-29 17:15:58 (25.2 MB/s) - ‘demo/samp1.jpg’ saved [1402]

